# ==============================================================================
# Generación del Conjunto de Datos Sintético
# Práctica 2: Evaluación de la relevancia de variables de entrada
# ==============================================================================

# Establecer la semilla para asegurar la reproducibilidad del experimento
set.seed(42)

# Definir el número de instancias
N <- 100

# ------------------------------------------------------------------------------
# 1. Variables Predictoras Base (Booleana Aleatoria Independiente)
# ------------------------------------------------------------------------------

# X1, X2, X3: Variables base que se utilizan para definir X4.
# Se generan con una probabilidad de 0.5 para 0 y 1.
X1 <- sample(c(0, 1), N, replace = TRUE)
X2 <- sample(c(0, 1), N, replace = TRUE)
X3 <- sample(c(0, 1), N, replace = TRUE)

# X5: Variable Totalmente Irrelevante (Irrelevant)
X5 <- sample(c(0, 1), N, replace = TRUE)

# ------------------------------------------------------------------------------
# 2. Definición de las Variables Compuestas (Función XOR)
#    Nota: En R, el operador '!=' entre 0/1 simula la función XOR (OR Exclusivo).
# ------------------------------------------------------------------------------

# X4: Variable Fuertemente Relevante (Strongly Relevant)
# Definición: X4 = X1 XOR X2 XOR X3
# Relevancia: Fuerte (necesaria para la definición simple de Y)
X4 <- (X1 != X2) != X3

# Y: Variable Clase (Objetivo)
# Definición: Y = X1 XOR X4
# Esta relación se simplifica teóricamente a Y = X2 XOR X3,
# lo que garantiza la clasificación de X1, X2, X3 como Débilmente Relevantes.
Y <- X1 != X4

# ------------------------------------------------------------------------------
# 3. Creación del Dataframe
# ------------------------------------------------------------------------------

# Convertir todas las variables a factores si se desea trabajar con ellas como categóricas
# (útil para muchos algoritmos de clasificación en R, aunque el problema es binario)
data_synthetic <- data.frame(
  X1 = as.factor(X1),
  X2 = as.factor(X2),
  X3 = as.factor(X3),
  X4 = as.factor(X4),
  X5 = as.factor(X5),
  Y = as.factor(Y)
)

# Resumen de la distribución de las variables
cat("Resumen de la distribución de la Variable Clase Y:\n")
print(table(data_synthetic$Y))

# Mostrar las primeras 6 filas del conjunto de datos generado
cat("\nPrimeras 6 instancias generadas:\n")
print(head(data_synthetic))

# ------------------------------------------------------------------------------
# 4. Verificación Teórica de Relevancia
# ------------------------------------------------------------------------------

# ** Test para variables Débilmente Relevantes (X2 XOR X3 debe ser igual a Y) **
# Se espera que 'test_weak_relevance' contenga 100 'TRUE' si la lógica es perfecta.
test_weak_relevance <- (as.numeric(as.character(data_synthetic$X2)) != as.numeric(as.character(data_synthetic$X3))) == as.numeric(as.character(data_synthetic$Y))
cat("\nVerificación de la relación Y = X2 XOR X3 (Débilmente Relevantes):\n")
cat("Número de instancias que cumplen la relación:", sum(test_weak_relevance), "de", N, "\n")

# ** Test para variable Irrelevante (X5) **
# Se espera que la correlación sea cercana a 0.
correlation_X5_Y <- cor(as.numeric(as.character(data_synthetic$X5)), as.numeric(as.character(data_synthetic$Y)))
cat("\nCorrelación entre X5 (Irrelevante) e Y:", round(correlation_X5_Y, 4), "\n")
