# ==============================================================================
# 1. INSTALACIÓN Y CARGA DE PAQUETES
# ==============================================================================
# Instalar paquetes necesarios si aún no están instalados
if (!requireNamespace("caret", quietly = TRUE)) install.packages("caret", dependencies=TRUE)
if (!requireNamespace("nnet", quietly = TRUE)) install.packages("nnet", dependencies=TRUE)
if (!requireNamespace("ggplot2", quietly = TRUE)) install.packages("ggplot2", dependencies=TRUE) 

library(caret)
library(nnet) # Para el clasificador multinom (Regresión Logística Multinomial)
library(ggplot2)

# Establecer semilla para reproducibilidad
set.seed(42)

# ==============================================================================
# 2. PREPARACIÓN DE DATOS (IRIS)
# ==============================================================================
data(iris)
dataset <- iris
names(dataset) <- c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width", "Species")
error_rates <- matrix(NA, nrow = 10, ncol = 2, 
                      dimnames = list(paste0("Fold", 1:10), c("C1_Multinom", "C2_kNN")))
predictions_list <- list()

# ==============================================================================
# 3. IMPLEMENTACIÓN DEL 5X2-FOLD CROSS-VALIDATION
# ==============================================================================

R <- 5 # Repeticiones
k <- 2 # Bloques (folds)

for (i in 1:R) {
  
  # a) Crear partición estratificada 2-fold
  folds <- createFolds(dataset$Species, k = k, list = TRUE, returnTrain = FALSE)
  
  for (j in 1:k) {
    
    # Asignar índices de train/test para la iteración actual (2i-1 y 2i)
    if (j == 1) {
      test_indices <- folds[[1]]
      train_indices <- folds[[2]]
      fold_idx <- 2*i - 1 # Índice impar (1, 3, 5, 7, 9)
    } else {
      test_indices <- folds[[2]]
      train_indices <- folds[[1]]
      fold_idx <- 2*i # Índice par (2, 4, 6, 8, 10)
    }
    
    # C1: Regresión Logística Multinomial (Multinom)
    model_c1 <- multinom(Species ~ ., data = dataset[train_indices, ], trace = FALSE, MaxNWts = 5000)
    predictions_c1 <- predict(model_c1, newdata = dataset[test_indices, ])
    confusion_matrix_c1 <- table(predictions_c1, dataset[test_indices, ]$Species)
    error_c1 <- 1 - sum(diag(confusion_matrix_c1)) / sum(confusion_matrix_c1)
    error_rates[fold_idx, 1] <- error_c1
    
    # C2: k-Vecinos Más Cercanos (kNN) con k=5
    model_c2 <- knn3(Species ~ ., data = dataset[train_indices, ], k = 5)
    predictions_c2 <- predict(model_c2, newdata = dataset[test_indices, ], type = "class")
    confusion_matrix_c2 <- table(predictions_c2, dataset[test_indices, ]$Species)
    error_c2 <- 1 - sum(diag(confusion_matrix_c2)) / sum(confusion_matrix_c2)
    error_rates[fold_idx, 2] <- error_c2
    
    # Almacenar predicciones (SOLO para la primera repetición, i=1)
    if (i == 1) {
      predictions_list[[j]] <- list(C1 = predictions_c1, C2 = predictions_c2, Actual = dataset[test_indices, ]$Species)
    }
  }
}

cat("==============================================================================\n")
cat("TASAS DE ERROR OBTENIDAS (10 iteraciones de 5x2-fold CV)\n")
cat("==============================================================================\n")
print(error_rates)
cat("\n")

# ==============================================================================
# 4. TEST T DE STUDENT PAREADO (DIETTERICH, 5X2-FOLD CV)
# ==============================================================================

cat("==============================================================================\n")
cat("TEST T DE STUDENT PAREADO (DIETTERICH, 5X2-FOLD CV)\n")
cat("==============================================================================\n")

# 1. Calcular las 5 diferencias medias d_i*
diff_matrix <- error_rates[, 1] - error_rates[, 2]
d_star <- rep(NA, R)
for (i in 1:R) {
  d_star[i] <- (diff_matrix[2*i - 1] + diff_matrix[2*i]) / 2
}

# 2. Calcular la media de las 5 diferencias medias (d_bar)
d_bar <- mean(d_star)

# 3. Calcular la varianza del estadístico t
s2 <- sum((d_star - d_bar)^2) / R
denominator_sd <- sqrt(s2)

# 4. Calcular el estadístico t (df = R = 5)
t_statistic <- d_bar / denominator_sd

# 5. Calcular el p-valor (prueba de dos colas con 5 grados de libertad)
df <- R
p_value <- 2 * pt(-abs(t_statistic), df = df)

cat(paste("Diferencias medias (d*):", paste(round(d_star, 4), collapse = ", "), "\n"))
cat(paste("Media de las diferencias (d_bar):", round(d_bar, 4), "\n"))
cat(paste("Estadístico t:", round(t_statistic, 4), "\n"))
cat(paste("Grados de libertad (df):", df, "\n"))
cat(paste("P-valor (dos colas):", p_value, "\n"))

# Criterio de Decisión (Umbral de significatividad alfa = 0.05)
if (p_value < 0.05) {
  cat("\nDecisión: SE RECHAZA la Hipótesis Nula (H0). Existe una diferencia significativa.\n")
} else {
  cat("\nDecisión: NO SE RECHAZA la Hipótesis Nula (H0). La diferencia NO es significativa.\n")
}

cat("==============================================================================\n")

# ==============================================================================
# 6. VISUALIZACIÓN COMPARATIVA DE TASAS DE ERROR (BOXPLOT) [NUEVO]
# ==============================================================================

cat("==============================================================================\n")
cat("VISUALIZACIÓN DE TASAS DE ERROR (BOXPLOT) [NUEVO]\n")
cat("==============================================================================\n")

# Convertir la matriz de tasas de error a un formato largo para ggplot
error_df <- as.data.frame(error_rates)
error_df$Fold <- rownames(error_df)
error_long <- tidyr::gather(error_df, key = "Clasificador", value = "Tasa_Error", -Fold)

# Crear el Boxplot
boxplot_plot <- ggplot(error_long, aes(x = Clasificador, y = Tasa_Error, fill = Clasificador)) +
  geom_boxplot() +
  geom_point(position = position_jitter(width = 0.1), alpha = 0.6) + # Agregar puntos individuales
  labs(
    title = "Comparación de Tasas de Error (5x2-fold CV)",
    x = "Algoritmo",
    y = "Tasa de Error"
  ) +
  scale_fill_manual(values = c("C1_Multinom" = "lightblue", "C2_kNN" = "lightcoral")) +
  theme_minimal()

# Mostrar el gráfico (esto generará el gráfico si R está ejecutándose en un entorno gráfico)
print(boxplot_plot) 

# Nota para la entrega: Debe guardar el gráfico en un archivo y añadirlo al informe.
# Ejemplo de cómo guardarlo:
# ggsave("boxplot_tasas_error.png", plot = boxplot_plot, width = 6, height = 4)

cat("Se ha generado la estructura para el boxplot comparativo.\n")
cat("El análisis visual debe confirmar si las distribuciones de error se solapan ampliamente.\n")
cat("==============================================================================\n")


# ==============================================================================
# 5. TEST DE MCNEMAR (MOVIDO AL FINAL PARA MANTENER ORDEN)
# ==============================================================================

cat("TEST DE MCNEMAR (Aplicado al conjunto de prueba combinado de la primera repetición)\n")
cat("==============================================================================\n")

# Concatenar predicciones y reales de los dos folds de la primera repetición
C1_pred_combined <- c(predictions_list[[1]]$C1, predictions_list[[2]]$C1)
C2_pred_combined <- c(predictions_list[[1]]$C2, predictions_list[[2]]$C2)
Actual_combined <- c(predictions_list[[1]]$Actual, predictions_list[[2]]$Actual)

# Determinar aciertos/fallos
C1_errors <- C1_pred_combined != Actual_combined
C2_errors <- C2_pred_combined != Actual_combined

# 1. Construir la Tabla de Contingencia (solo celdas de desacuerdo)
n_01 <- sum(C1_errors & !C2_errors) 
n_10 <- sum(!C1_errors & C2_errors) 

cat(paste("C1 falla, C2 acierta (n_01):", n_01, "\n"))
cat(paste("C1 acierta, C2 falla (n_10):", n_10, "\n"))

# 2. Calcular el estadístico Chi-cuadrado (con corrección de continuidad)
if (n_01 + n_10 > 0 && abs(n_01 - n_10) > 0) {
  chi2_statistic <- (abs(n_01 - n_10) - 1)^2 / (n_01 + n_10)
  
  # 3. Calcular el p-valor (distribución Chi-cuadrado con 1 grado de libertad)
  p_value_mcnemar <- pchisq(chi2_statistic, df = 1, lower.tail = FALSE)
  
  # Umbral de significatividad (alfa = 0.05)
  chi2_critical <- qchisq(0.95, df = 1)
  
  cat(paste("Estadístico Chi-cuadrado:", round(chi2_statistic, 4), "\n"))
  cat(paste("Umbral Chi-cuadrado (alfa=0.05, df=1):", round(chi2_critical, 4), "\n"))
  cat(paste("P-valor:", p_value_mcnemar, "\n"))
  
  # 4. Criterio de Decisión
  if (p_value_mcnemar < 0.05) {
    cat("\nDecisión: SE RECHAZA la Hipótesis Nula (H0). La diferencia es significativa.\n")
  } else {
    cat("\nDecisión: NO SE RECHAZA la Hipótesis Nula (H0). La diferencia NO es significativa.\n")
  }
} else {
  cat("El Test de McNemar no es concluyente o no hay desacuerdos suficientes.\n")
}
cat("==============================================================================\n")
